{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HotelBooking;User Id=sa;Password=Khue10062003@;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "nenowihnfohwoiwoiejpwjefmjjrnsoowmsovsdonomsvsvkwfwfewwfwwewfewfwfewf",
    "Issuer": "HotelBookingAPI",
    "Audience": "HotelBookingClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
